

eglence
e1:0;s;1;P;o;1;0t;8;0l;2;0o;4;0a;1;0f;0;1o;5;1a;1;1m;0;1f;0
e2:0;s;1;P;c;5;h;0;0t;1;0l;4;0o;1;0a;1;0f;0;1t;5;1l;1;1o;2;1a;1;1m;0;1f;0
e3:0;s;1;P;c;5;h;0;0t;1;0l;3;0a;1;0f;0;1t;3;1o;1;1a;1;1m;0;1f;0
e4:0;s;1;P;c;5;h;0;0t;8;0l;1;0o;4;0a;1;0f;0;1t;10;1l;1;1o;1;1a;1;1m;0;1f;0
e5:0;s;1;P;c;5;h;0;0t;7;0l;1;0a;1;0f;0;1t;3;1l;1;1o;1;1a;1;1m;0;1f;0
e6:0;s;1;P;c;5;h;0;0t;5;0l;1;0o;5;0a;1;0f;0;1t;1;1l;3;1o;2;1a;1;1m;0;1f;0
e7:0;s;1;P;c;5;h;0;0t;4;0l;2;0o;1;0a;1;0f;0;1b;0
e8:0;s;1;P;c;5;h;0;0l;2;0o;1;0a;1;0f;0;1t;10;1o;2;1a;1;1m;0;1f;0
e9:0;s;1;P;c;5;h;0;0t;9;0l;1;0o;0;0a;1;0f;0;1t;1;1o;3;1a;1;1m;0;1f;0
e10:0;s;1;P;c;5;h;0;d;1;0l;3;0o;2;0a;1;0f;0;1t;6;1l;1;1o;3;1a;1;1m;0;1f;0